@article{Valdez_2020,
   title={Cascading failures in complex networks},
   volume={8},
   ISSN={2051-1329},
   url={http://dx.doi.org/10.1093/comnet/cnaa013},
   DOI={10.1093/comnet/cnaa013},
   number={2},
   journal={Journal of Complex Networks},
   publisher={Oxford University Press (OUP)},
   author={Valdez, Lucas D and Shekhtman, Louis and La Rocca, Cristian E and Zhang, Xin and Buldyrev, Sergey V and Trunfio, Paul A and Braunstein, Lidia A and Havlin, Shlomo},
   editor={Estrada, Ernesto},
   year={2020},
   month=apr }


@article{Motter_Lai,
  title = {Cascade-based attacks on complex networks},
  author = {Motter, Adilson E. and Lai, Ying-Cheng},
  journal = {Phys. Rev. E},
  volume = {66},
  issue = {6},
  pages = {065102},
  numpages = {4},
  year = {2002},
  month = {Dec},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevE.66.065102},
  url = {https://link.aps.org/doi/10.1103/PhysRevE.66.065102}
}


@misc{ELP_why_important,
  title        = {Endangered languages: Why so important?},
  author       = {{Endangered Languages Project}},
  year         = {n.d.},
  url          = {https://www.endangeredlanguages.com/about_importance/},
  note         = {Accessed: 2025-06-02}
}

@article{abrams2003language,
  title     = {Modelling the dynamics of language death},
  author    = {Abrams, Daniel M. and Strogatz, Steven H.},
  journal   = {Nature},
  volume    = {424},
  number    = {6951},
  pages     = {900},
  year      = {2003},
  publisher = {Nature Publishing Group},
  doi       = {10.1038/424900a},
  url       = {https://doi.org/10.1038/424900a}
}



@inbook{bilingue,
author = {XAVIER CASTELLÓ and VÍCTOR M. EGUÍLUZ and MAXI SAN MIGUEL and LUCÍA LOUREIRO-PORTO and RIITTA TOIVONEN and J. SARAMÄKI and K. KASKI},
title = {MODELLING LANGUAGE COMPETITION: BILINGUALISM AND COMPLEX SOCIAL NETWORKS},
booktitle = {The Evolution of Language},
chapter = {},
pages = {59-66},
doi = {10.1142/9789812776129_0008},
URL = {https://www.worldscientific.com/doi/abs/10.1142/9789812776129_0008},
eprint = {https://www.worldscientific.com/doi/pdf/10.1142/9789812776129_0008},
    abstract = { Abstract In the general context of dynamics of social consensus, we study an agent based model for the competition between two socially equivalent languages, addressing the role of bilingualism and social structure. In a regular network, we study the formation of linguistic domains and their interaction across the boundaries. We also analyse the dynamics on a small world network and on a network with community structure. In all cases, a final scenario of dominance of one language and extinction of the other is obtained (dominance-extinction state). In comparison with the regular network, smaller times for extinction are found in the small world network. In the network with communities instead, the average time for extinction does not give a characteristic time for the dynamics, and metastable states are observed at all time scales. }
}

@online{citylines2025,
  author    = {{CityLines}},
  title     = {CityLines: Public Transport Network Data},
  year      = {2025},
  url       = {https://www.citylines.co/},
  urldate   = {2025-06-07}
}


@Manual{leaflet,
  title = {leaflet: Create Interactive Web Maps with the JavaScript 'Leaflet' Library},
  author = {Joe Cheng and Barret Schloerke and Bhaskar Karambelkar and Yihui Xie},
  year = {2025},
  note = {R package version 2.2.2.9000,
    https://github.com/rstudio/leaflet},
  url = {https://rstudio.github.io/leaflet/},
}


@Book{sf,
  author = {Edzer Pebesma and Roger Bivand},
  title = {{Spatial Data Science: With applications in R}},
  year = {2023},
  publisher = {{Chapman and Hall/CRC}},
  url = {https://r-spatial.org/book/},
  doi = {10.1201/9780429459016},
}



@Article{diffusion,
author = {Ke, Jinyun and Tao, Gong and William, Wang, S-Y},
title = {Language Change and Social Networks},
journal = {Communications in Computational Physics},
year = {2008},
volume = {3},
number = {4},
pages = {935--949},
abstract = {<p style="text-align: justify;">Social networks play an important role in determining the dynamics and
outcome of language change. Early empirical studies only examine small-scale local social networks, and focus on the relationship between the individual speakers&#39; linguistic behaviors and their characteristics in the network. In contrast, computer
models can provide an efficient tool to consider large-scale networks with different
structures and discuss the long-term effect of individuals&#39; learning and interaction on
language change. This paper presents an agent-based computer model which simulates language change as a process of innovation diffusion, to address the threshold
problem of language change. In the model, the population is implemented as a network of agents with age differences and different learning abilities, and the population
is changing, with new agents born periodically to replace old ones. Four typical types
of networks and their effect on the diffusion dynamics are examined. When the functional bias is sufficiently high, innovations always diffuse to the whole population in
a linear manner in <em>regular</em> and <em>small-world</em> networks, but diffuse quickly in a sharp
S-curve in <em>random</em> and <em>scale-free</em> networks. The success rate of diffusion is higher in
regular and small-world networks than in random and scale-free networks. In addition, the model shows that as long as the population contains a small number of
statistical learners who can learn and use both linguistic variants statistically according to the impact of these variants in the input, there is a very high probability for
linguistic innovations with only small functional advantage to overcome the threshold
of diffusion.</p>},
issn = {1991-7120},
doi = {https://doi.org/2008-CiCP-7882},
url = {https://global-sci.com/article/81229/language-change-and-social-networks}
}