\chapter{Motter-Lai Model: Cascade Failure }

\resp{Adilson E. Motter, Ying-Cheng Lai}


On 28 of September 2003 Italy suffered one of the biggest blackouts reported in the country. A power line arced near a tree and automatically disabled itself. This power line was one of the main nodes in the entire grid because it carried hydroelectric power from Switzerland to Italy, leaving a large part of Italy without electricity. This is a clear example of a cascade example in real life, where one affected node dismantles the entire power grid network. 


By human nature, real-world networks (Internet, power grids, traffic, airlines, etc.) are heterogeneous. This means that the networks have topological features such as clusters, degree-degree correlations, and modularity \cite{Valdez_2020}. This makes the network susceptible to intentional attacks (degree-ranks, hubs, betweeness, etc.), which is a very important aspect of study because it can lead to cascade failures.  

A simple model to study this process was proposed by Motter and Lai in 2002 \cite{Motter_Lai}. They proposed that the exchange of information between nodes, the load $L_i$, is transmitted by the shortest path through the nodes, which means the betweeness of the network. Consequently, the capacity of the node, $C_i$, is the maximum load it can handle. Then, the capacity is define as: 
$$C_i = (1+\alpha)L_i^{initial} \hspace{10pt} (1)$$

Here we introduce the tolerance parameter, $\alpha$, which controls how susceptible the network is to dismantle, if alpha is large the network is robustness. From equation $(1)$ we can observe that for large $L_i$ we will reach a failure condition: 

$$L_i >= C_i$$

This will make the node fail, creating a redistribution of the loads over the network, and a subsequent failure will occur, until we reach a stable distribution of information or the network stop existing. We can study how the cascade failures acts for homogeneous and heterogeneous networks and which topological aspects are important. Also, we can simulate this process for real-world networks.

\section{Homogeneous vs Heterogeneous networks }

The first feature to analyze is the cascade effect in homogeneous and heterogeneous networks. For this we compute 20 instances of Erdős–Rényi and Barabási–Albert graphs, each one  consisting of $1000$ nodes and an average degree of $5$. Then we observe how the Giant Connected Component (GCC) is affected for different types of attacks: Random, Degree-Rank and Load-Rank depending on the tolerance parameter.   

In Figure \ref{fig:RE-BA}, we can observe how networks are affected for different attacks. The first aspect that we observe is the phase transition from a dismantled network to the emergence of a GCC. The principal difference between the models is that for a homogeneous network (blue line), the phase transition occurs faster than for heterogeneous networks (red line), also, we can see that for the Barabási–Albert the degree-rank attack affect in large scale because this networks contain hubs; additionally, the size of the GCC for the homogeneous network remains relatively unaffected by the attacks. This means that homogeneous networks are more robust for cascade failure than the heterogeneous ones. 

\begin{figure}
    \centering
    \begin{subfigure}[b]{0.3\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/task1/random_attacks.png}
        \caption{Random attacks}
        \label{fig:random}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.3\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/task1/Degree_rank.png}
        \caption{Degree-rank attacks}
        \label{fig:load}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.3\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/task1/load_rank.png}
        \caption{Load-rank attacks}
        \label{fig:load}
    \end{subfigure}
    \caption{Evolution of the GCC in Erdős–Rényi (blue) and Barabási–Albert (red) networks under different attack strategies by varying values of $\alpha$.}
    \label{fig:RE-BA}
\end{figure}


 
\section{Real-World networks}

We can study the effect of cascade failure for real-world networks,  which, as previously mentioned, are typically heterogeneous. In this case, we study the US power grid which consists of $4941$ nodes and an average degree of $ 5.33$, which is very high for spare networks. In Figure \ref{fig:USnetwork} we observe the network of the US power grid, revealing several modular regions and clusters, confirming the heterogeneous nature of the network.

After starting attacks on the network, we can observe the phase transition in the cascade failure on \ref{fig:load US} where the relative size around GCC drop around $0.7$. We can also observe the differences in the phase transition for each type of attacks, for random attacks (green line), the network does not suffer a large dismantle in the begging and the phase transition is more soft, for the degree-rank attack (red line) the network does not fully dismantle at low values of $\alpha$ whereas for load-rank attacks, the network is completely dismantled at small  $\alpha$. At the end, the three attacks arrive to the same relative size of the GCC,  with the main difference being how and when they reach this state.

Another network to study is the Internet Autonomous System (AS) which contains $6474$ nodes and an average degree of $3.8838$. The network can be observed in Figure \ref{fig:Internet}. Compared to the US power grid, the Internet AS network is more densely connected, and we can clearly observe large modular groups and clusters. We can observe in Figure \ref{fig:CF Internet} that for random attacks (green line) the network remains stable. Instead, for the degree-rank (red line) and load-attack (blue line) we can observe the phase transition.  We also compare how the relative size of the giant connected component (GCC) is affected. Under random attacks, the GCC stabilizes around $0.4$, while for degree-rank and load-rank attacks, it drops to approximately $0.3$.

This gives us a better idea of how careful we have to be with the important nodes in the network, because any failure in one of these nodes, will create a cascade effect and can even completely destroy the network. We can also compare how the topological aspect of the network affects the robustness for attacks. This is important even for intentional attacks or a nature effect, as it occurs with the blackout in Italy. With the increasing impact of climate change and stronger storms, it is essential to improve the robustness of critical infrastructure networks to prevent large-scale failures.

\begin{figure}
    \centering
    \begin{subfigure}[b]{0.4\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/task1/USpower_network.png}
        \caption{US power grid Network}
        \label{fig:USnetwork}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.4\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/task1/USpower.png}
        \caption{Cascade Failure}
        \label{fig:load US}
    \end{subfigure}
    \caption{Evolution of the GCC for the US power grid with different attacks }
    \label{fig:US power grid}
\end{figure}


\begin{figure}
    \centering
    \begin{subfigure}[b]{0.4\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/task1/InternetAS_network.png}
        \caption{Internet AS network}
        \label{fig:Internet}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.4\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/task1/Internet_AS.png}
        \caption{Cascade Failure}
        \label{fig:CF Internet}
    \end{subfigure}
    \caption{Evolution of the GCC for the Internet Autonomous System with a different attacks}
    \label{fig:Internet}
\end{figure}



\newpage