\chapter{Language competition dynamics}

\resp{Daniel M. Abrams, Steven H. Strogatz}

The appearance and disappearance of languages have been in our culture since the beginning of history. Some have evolved by introducing new words, expressions and sounds,while others have been imposed through colonization or emerged as a form of resistance against repression. Currently, around of $7159$ are in use, but studies have shown that of this number, $90\%$ can disappear in the current century \cite{ELP_why_important}. This is alarming because the language not only is a way to communicate but it also represent a culture.

We can simulate this phenomenon as a language competition. A simple model was proposed by Abrams and Strogatz \cite{abrams2003language}. Here we consider that the language is fix (not new words or expressions) and competitive. We consider a highly connected monolingual population with no spatial or social constraints. For simplicity, we consider only two languages, X and Y, and assign them a "popularity" that depends on the number of active speakers and its status. 

So we can consider $P_{yx}(x,s)$ as the probability that someone change language from $Y\rightarrow X$ in function of $x$ as the population that speaks $X$ and the relative status, $s$. With this we can model:
$$\frac{dx}{dy}= yP_{yx}(x,s)-xP_{xy}(x,s) \hspace{10pt} (2)$$
With boundary conditions:
$$P_{yx}(0,s)=0;  \hspace{15pt} P_{yx}(x,0)=0$$
Meaning that if $X$ has no speakers or status, no one will speak this language. These equations only have two stable points: $x=0$ and $x=1$ leading only with extinction and survival. 
The limitation of this model is that it do not accept a bilingual scenario. For this, we adopt the dynamics propose by \cite{bilingue} where now we consider 3 agents: $x$ agents that speaks $X$, $y$ agents that speaks $Y$ and $xy$ agents that are bilingual. The probabilities of changing the language are now: 
$$P_{i\hspace{5pt} x\rightarrow xy} = \frac{1}{2}\sigma_i^y \hspace{10 pt} P_{i\hspace{5pt} y\rightarrow xy} = \frac{1}{2}\sigma_i^x \hspace{10 pt} (3)$$

$$P_{i\hspace{5pt} xy\rightarrow y} = \frac{1}{2}(1-\sigma_i^x) \hspace{10 pt} P_{i\hspace{5pt} xy\rightarrow x} = \frac{1}{2}(1-\sigma_i^y) \hspace{10 pt} (4)$$
Where $\sigma_i$ are the local densities. The transition probability is given by 
$$P_{i\hspace{5pt} x\rightarrow y} = \frac{1}{2}\sigma_i^y \hspace{10pt} P_{i\hspace{5pt} y\rightarrow x} = \frac{1}{2}\sigma_i^x$$
\section{Model}
 
To model the dynamics of this phenomenon we use a small-world or Watts-Strogatz network, where the nodes represent the persons, and the edges represent the change of languge. To model the dynamics of the network we can use a Kuramoto model, this model offers the dynamics to study the synchronization behavior in some phenomena as an harmonic oscillator. To study the dynamics of language competition, we observe that its behavior exhibits a diffusion-like and peer-influence \cite{diffusion}. This helps us to transform the Kuramoto model to include these features. The diffusive process is computed as:
$$\frac{dx_i}{dt}= \sum_i A_{ij}(x_j-x_i)$$
So, the dynamics on the network will be 
$$\frac{dx_i}{dt}= P_{yx}(x_i, s)-P_{xy}(x_i, s)+\sigma\sum_j A_{ij}(x_j-x_i)$$

Where 
$$P_{yx}=(1-x)^a(1-s)\hspace{20pt} P_{xy}=x^as$$

And $a$ is a parameter which have been constant around different studies, with a value of $1.3\pm0.25$\cite{abrams2003language}

We can simulate this with students of Physics of Data. The majority of the population speaks Italian, but the classes are in English, so this language have a big status. We suppose that only these two languages are spoken and fixed. We study the behavior of the change of Italian (Y language) to English (X language) with different status. For this we consider a Wattz-Strogatz model with 100 nodes and a wiring probability of  $0.3$. The model is simulated $100$ times.

\section{Results}

In Figure \ref{fig:languages} we explain the observe of the language competition of the model. Here we model for 3 different English status. Additionally, the initial size of speaker is random between values of $0$ to $1$. In Figure \ref{fig:small} we use an English status of $0.2$, here the population of Italian speaker remains around 0.8 meaning that for small population of Italian speaker, this increase. Instead, if we increase the the english status, in Figure \ref{fig:medium} we observe that we remain in almost half-half partition in the speakers population and for a high english status, $s=0.8$, we observe how the large Italian population decreases, Figure \ref{fig:high}.

\begin{figure}
    \centering
    \begin{subfigure}[b]{0.3\textwidth}
        \centering
        \includegraphics[width=0.9\textwidth]{images/task2/Italian1.png}
        \caption{Small status $s_E=0.2$}
        \label{fig:small}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.3\textwidth}
        \centering
        \includegraphics[width=0.9\textwidth]{images/task2/Italian2.png}
        \caption{Med Status $s_E=0.5$}
        \label{fig:medium}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.3\textwidth}
        \centering
        \includegraphics[width=0.9\textwidth]{images/task2/Italian3.png}
        \caption{High Status $s_E=0.8$}
        \label{fig:high}
    \end{subfigure}
    \caption{Evolution of the relative size of Italian population for different status of English.}
    \label{fig:languages}
\end{figure}


We can also study how the strength of the coupling affects this dynamics, for the previous model we use a small coupling factor of $0.1$, we can think of this parameter as the sensibility of the population to learn/change of languages, where a strong strength means that the people are more accessible to this change. Now we can study how the strength of the coupling affects the dynamics, in Figure \ref{fig:languages_s} we use a strength of $0.8$, as we can observe we arrive to the same ratio of the population, but the difference is in the time to arrive to these steady-states. 

For a small status with low strength, we reach the steady state around a 75 epoch; instead, for a strong strength the same steady state is reached around the 50 epoch. We also observe how more initial states reach the same value of relative population (we have less variance). We can compare the result with different networks models to see if this influences the behavior of the dynamics. In Figure \ref{fig:barabasi} we compare a Barabási-Albert with the Small-World, Figure \ref{fig:sw}, used in the project. For both we use the same average degree equal to 3. Both reach the same steady-state, but the dynamics are different.

\begin{figure}
    \centering
    \begin{subfigure}[b]{0.3\textwidth}
        \centering
        \includegraphics[width=0.9\textwidth]{images/task2/Italian11.png}
        \caption{Small status $s_E=0.2$}
        \label{fig:small_s}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.3\textwidth}
        \centering
        \includegraphics[width=0.9\textwidth]{images/task2/Italian22.png}
        \caption{Med Status $s_E=0.5$}
        \label{fig:medium_s}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.3\textwidth}
        \centering
        \includegraphics[width=0.9\textwidth]{images/task2/Italian33.png}
        \caption{High Status $s_E=0.8$}
        \label{fig:high_s}
    \end{subfigure}
    \caption{Evolution of the relative size of Italian population for different status of English with a strength coupling.}
    \label{fig:languages_s}
\end{figure}




\begin{figure}
    \centering
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=0.55\textwidth]{images/task2/Italian_ba.png}
        \caption{Barabási-Albert Model}
        \label{fig:barabasi}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=0.55\textwidth]{images/task2/italina_sw.png}
        \caption{Small World Model}
        \label{fig:sw}
    \end{subfigure}
    \caption{Language Dynamics for different networks models for a status of $0.5$ }
    \label{fig:models}
\end{figure}


\newpage