\chapter{Public transport in large cities worldwide}

In large cities we have multiple modes of transportation, from buses to metro systems. Understanding the distribution of these transportation modes is essential; with this analysis, we can identify where most people move, which lines are the most used, etc. having this information is crucial for optimization of routes, planning new lines or add different transportation modes. The analysis of this behavior can be done from a complex network perspective. 

In this project, we use open data provided by CityLines \cite{citylines2025}, a portal that offers access to multimodal public transport data for over 200 cities worldwide. Our objective is to generate two CSV files: one for the nodes, containing the fields nodeID, nodeLabel, latitude, longitude, mode, and year; and one for the edges, containing nodeID\_from, nodeID\_to, mode, line, and year. 

With these data, we can reconstruct urban transportation networks and analyze their structural properties. This includes studying topological characteristics such as betweenness centrality, closeness, degree distribution, network robustness against failures or attacks, and overall homogeneity, among others.

\section{The data }
The data consist on $8$ files that can be JSON or CSV that are: cities, lines, stations, trams, means of transportation, lines of stations, lines of trams and systems. The last one do not contribute with important information. We can think in this files as a relational database, this can help us to understand the structure of the data and construct the network. As a general structure, we can observe of Figure \ref{fig:RDB} how are the relations. 

\begin{figure}
    \centering
    \includegraphics[width=0.4\linewidth]{images/task3/Captura desde 2025-06-07 12-59-45.png}
    \caption{General graphic of the relations in the dataset}
    \label{fig:RDB}
\end{figure}

Additionally to systems file, we do not have a way to connect the trams file with the rest of the network directly because the only feature that they share is city id. We use lines files to create a "bridge" between the tables of cities, means of transportation and stations. After this we can analyses the dataset and clean up. In station file we have the column of "closure" which by default is 99999 meaning that the station still working, so we remove the stations that are not more in use. Additionally, we remove the columns that are not necessary as it can be color, url\_name, country, state, etc. of the rest of the files. So we can leave only the information to construct our network. 

As we can see in \ref{fig:RDB}, all the databases are related to the city id, so we can take the unique values and make a loop over this to separate for each city. We use stations as our nodes, for this we use the geometry columns that give us the geographical points on where are the stations, for this we can use the stringr or sf \cite{sf} library.  The complicate part comes at the moment to generate the edges because we do not have a file that tell us how is the order of the stations, so we have two options: try to order the stations one follow by the other in the number row, or try to match the latitude and longitude of the station points with the start and end of the trams points. 
 
\section{Visualization}
Now we have the files of nodes and edges done, with this we can simply call them and use the latitude and longitude as our layout. This is the simple way to create a network using igraph. But having this information can lead us to use interactive libraries as is Leaflet \cite{leaflet}. This package uses the coordinates obtained and overlapped in a real map. This would help us to confirm the fidelity of the network obtained. 

In figure \ref{fig:Network Tokyo} we can observe the network for Tokyo, which is one of the cities with more data, using the order of the rows as the edges. As we can see, it looks a bit messy because we get connections from the distant points to the center of the network. 

\begin{figure}
    \centering
    \begin{subfigure}[b]{0.4\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/task3/tokyo_net.png}
        \caption{Tokyo network}
        \label{fig:Network Tokyo}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.35\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/task3/tokyo_map.png}
        \caption{Overlap of the stations with a real-map}
        \label{fig:Map tokyo}
    \end{subfigure}
    \caption{Comparison of the network obtained for Tokyo transport and its overlap in a real-world map}
    \label{fig:Tokyo}
\end{figure}



\section{Topological Properties}
After computing the network for all available cities, we can study in general how the topological properties of public transport networks are. Our first property of interest is the average degree, in Figure \ref{fig:avg_k} we observe an histogram of the average degree for the cities in the dataset, we see that the most frequent values is around $2$ which correspond to a spare network meaning that almost all the stations only connects, in average, with $2$ more stations. This also means that the nodes are in a tree-like structure, which corresponds to the expected value because the stations are arranged sequentially. 

In Figure \ref{fig:assortative} we have an histogram of the assortative values of the network. This value give us information about the degree-degree correlations where values of $-1$ means that the network is dissortative, no correlations, and if the value is $1$ the network have degree-degree correlation. A value around $0$ suggests no significant correlation, or random mixing. In our dataset, most cities show assortativity values close to zero, indicating that their public transport networks do not exhibit strong degree–degree correlations and are effectively uncorrelated. This confirms that the connection by row number is wrong, and we need to find an approach to match the geographical points in the tram files and station files to have the correct connection between stations.


\begin{figure}
    \centering
    \begin{subfigure}[b]{0.35\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/task3/avg_k.png}
        \caption{Histogram of average degree over all the cities}
        \label{fig:avg_k}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.35\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/task3/assortative.png}
        \caption{Histogram of Assortative coefficients over all the cities}
        \label{fig:assortative}
    \end{subfigure}
    \caption{Histograms of the values of average degree (a) and assortative values (b) for the cities in the dataset}
    \label{fig:TC}
\end{figure}



\newpage